
spring.datasource.url = jdbc:mysql://ziptubedb.cjtulxg2y6ot.us-east-1.rds.amazonaws.com:3306/ZipTubeDB


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8090

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
